WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="106,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AgeBox" HorizontalAlignment="Left" Margin="106,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="이름" HorizontalAlignment="Left" Margin="57,46,0,0" VerticalAlignment="Top"/>
        <Label Content="나이" HorizontalAlignment="Left" Margin="57,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio_M_Btn" Content="남성" HorizontalAlignment="Left" Margin="74,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio_W_Btn" Content="여성" HorizontalAlignment="Left" Margin="183,185,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox" Content="안내장요청" HorizontalAlignment="Left" Margin="74,254,0,0" VerticalAlignment="Top"/>
        <Button Content="회원가입" HorizontalAlignment="Left" Margin="41,314,0,0" VerticalAlignment="Top" Height="76" Width="125" Click="Button_Click"/>
        <ListBox x:Name="ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="388,34,112,374"/>
        <ListView x:Name="ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="388,262,112,111">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="100"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="삭제" HorizontalAlignment="Left" Margin="204,314,0,0" VerticalAlignment="Top" Height="76" Width="128" Click="Button_Click_1"/>

    </Grid>
</Window>
